{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "NodeJS Global Mentoring Program [2023 Q3-Q4 APAC]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/home-task-1/index.js",
    "activity-monitor": "nodemon src/home-task-2/activityMonitor.js",
    "event-emitter": "nodemon src/home-task-3/EventEmitterTest.js",
    "csv-reader": "nodemon src/home-task-3/csvFileReader.js",
    "with-time": "nodemon src/home-task-3/WithTime.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/linh_vu/nodejs-course.git"
  },
  "author": "Linh Vu",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "nodemon": "^3.0.1"
  }
}
